<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/design_default_color_surface"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar"
    tools:context=".What_SC">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    app:srcCompat="@drawable/wsc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ridibatang"
                    android:text="-신천지란?"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:fontFamily="@font/ridibatang"
                    android:text="1984년 이만희가 창설한 사이비 종교로,신천지예수교 증거장막성전(新天地예수敎 證據帳幕聖殿)주로 '신천지'라는 약칭으로 줄여 부릅니다.\n교리적 특징은 성경에 '요한계시록'을 중심으로 보혜사와 성경을 자의로 해석하며 새 예루살렘의 건설을 주장 하는 것입니다.경기도 과천시를 성지로 여기며 '약속의 땅'취급을 합니다.또한,교주 이만희를 재림 예수로 생각 합니다.한국의 모든 개신교 종파는 이 집단을 사이비종교로 규정하고 있습니다.\n\보통 이들은 요한계시록을 중심으로 말씀을 그들만의 방식으로 풀어서 이야기 하고 있기 때문에 어..그럴 듯 한데?라고 생각 할수 있는데 절때 넘어가시면 안됩니다. "
                    android:textColor="@android:color/black"
                    android:textSize="18dp"

                    />
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ridibatang"
                    android:text="-신천지의 교리?"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:fontFamily="@font/ridibatang"
                    android:text="교주 이만희를 성경의 보혜사,대언자,이긴 자,두 증인,사도요한 격 등등으로 가르칩니다.또 그들은 성경이 진리라고 생각하는 기존 기독교와는 달리 성경은 비유,상징,비밀로 감추어져 있으므로 그 비밀을 하나님에게 계시를 받은 사람의 비유풀이를 들어야 한다고 가르칩니다.\n신천지 교인이 144,000명의 숫자가 차게되면 하늘에 있는 144,000명의 영이 육체로 들어오고 육체영생을 하게된다고 생각합니다.여기 들어가기 위해선 여러가지 방법이 있는데 일단 그중하나가 '전도'입니다.왜 그들이 전도에 눈이 뒤집혔는지 이해가 가는 부분이네요.\n이만희에게 재림예수의 영이 들어와 있기때문에 영원히 죽지 않는다고 생각합니다.또한 궁극적으로 기독교는 멸망하고,이만희를 중심으로 새하늘과 새땅을 이루게 된다고 생각합니다. "
                    android:textColor="@android:color/black"
                    android:textSize="18dp"

                    />
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ridibatang"
                    android:text="-신천지의 포섭과정"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:lineSpacingExtra="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ridibatang"
                    android:text="일단 이들의 포섭과정(전도과정)은 매우 치밀합니다.알려진 전도의 방법은 대게 대학교 설문조사를 핑계로 접근하거나 (주로 2인1조 아님 3인1조)주변인에게 정보를 수집하여 무료 영어강의를 해준다,무료로 기타를 알려주겠다 등등으로 접근을 합니다.일단 친해지고 나면 갑자기 성경공부를 해보자고 하는데 여기서 성경공부를 한다고 하면 본격적으로 전도가 진행됩니다 . 친해지고 성경공부를 한다고 말하면 복음방->신학원 수료 순으로 진행을 합니다.\n이 말씀방은 간판도 없고 외관상 보면 알아보지를 못합니다.또 여기 복음방에는 1-2개월 정도 있어야 하는데,2개월동안 신천지에 대해서는 한마디도 하지 않습니다.이 2개월 공부를 진행 하는 동안 인터넷은 선악과라 지칭하며 보지 못하게 합니다.이렇게 복음방을 졸업하게 되면 신학원 센터로 넘어가게 되는데,여기서 면접을봅니다.면접에 통과하는 자들만 신학원 센터로 넘어가게 됩나다.\n신학원 센터는 하루 4시간 월,화,목,금 4일을 출석하며 공부합니다.이때 2번결석시 퇴출당합니다 .총 6개월 정도 진행되며 마지막에 수료 시험을 통과하면,진정한 신천지 교인으로 거듭나게 됩니다.이제 여기서는 신천지를 빠지지도 못하는 단계에 이르게 됩니다."
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="홈으로"
                android:id="@+id/back2"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>